\relax 
\catcode `"\active 
\citation{HOP96}
\bibcite{HOP96}{1}
\bibcite{MJH06}{2}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Main Part}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Format}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{1}\protected@file@percent }
\newlabel{tab:simParameters}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results on the AWGN channel. Average throughput $k/n$ vs $E_s/N_0$.}}{1}\protected@file@percent }
\newlabel{fig:tf_plot}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Filling this page}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{1}\protected@file@percent }
\bibcite{Proakis}{3}
\bibcite{talk}{4}
\bibcite{5}{5}
